[33mcommit 4f75d9594eae9e6c03724c877e7b23d6fa75567b[m[33m ([m[1;36mHEAD -> [m[1;32mfront[m[33m, [m[1;31morigin/front[m[33m)[m
Author: Cb Estevão <pedroestevaopep@gmail.com>
Date:   Wed Nov 29 14:58:28 2023 -0300

    Configurando e intalando angular e seus pacotes

[33mcommit da9f3e59f46565a92a203c22f9b558820781411c[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Cb Estevão <pedroestevaopep@gmail.com>
Date:   Wed Nov 29 14:15:35 2023 -0300

    finalizando auth

[33mcommit 9a2bc6edde7a72f16bcfb7726049faeddd58a06a[m
Author: Cb Estevão <pedroestevaopep@gmail.com>
Date:   Tue Nov 28 15:58:09 2023 -0300

    Config Auth

[33mcommit ca4ba5e2d07253ac7f50fbf0f88fcbb82d768ccf[m
Author: Cb Estevão <pedroestevaopep@gmail.com>
Date:   Fri Nov 24 11:57:35 2023 -0300

    Começando a trabalhar na regra de login e segucurity

[33mcommit 8bfdbde19ec83695b34087d08c2a2d4c729dea6d[m
Author: Cb Estevão <pedroestevaopep@gmail.com>
Date:   Fri Nov 24 11:12:24 2023 -0300

    Add camadas de Service e Controller das entidades usuarios e acesso

[33mcommit 8113fcfd8d82dd0c6eec47b0a550d8ab197b4592[m
Author: Cb Estevão <pedroestevaopep@gmail.com>
Date:   Wed Nov 22 15:52:40 2023 -0300

    Add repository

[33mcommit 19ac8425f312988a983c7dd6023adfecab51ef1a[m
Author: Cb Estevão <pedroestevaopep@gmail.com>
Date:   Wed Nov 22 13:34:53 2023 -0300

    Config relacionamento das entidades

[33mcommit 664f2525f41cdcb3abe04e07679001f7d01bf880[m
Author: Cb Estevão <pedroestevaopep@gmail.com>
Date:   Wed Nov 22 10:59:54 2023 -0300

    Criando Entidades Usuarios e Acesso

[33mcommit 1fe298982131c8c14d0c4ed8c6b616e62259ee31[m
Author: Cb Estevão <pedroestevaopep@gmail.com>
Date:   Wed Nov 22 10:40:18 2023 -0300

    Config conexão com bd mysql

[33mcommit 1070f43e7a4afaba1a1fca7d668b5271a41cdaf4[m
Author: Cb Estevão <pedroestevaopep@gmail.com>
Date:   Wed Nov 22 10:30:55 2023 -0300

    Criando Projeto
