# usuário e senha de conexão com o banco de dados
spring.datasource.username=root
spring.datasource.password=

# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_controleAcesso?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false

# deixamos o hibernate responsável por ler nossas entidades e criar as tabelas do nosso banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update
